spring.application.name=EmailSender
# application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/emailsender
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dbhaskardora56@gmail.com
spring.mail.password=ffne foid uszm mhzg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
