spring.application.name=TelecomData
spring.datasource.url=jdbc:mySql://localhost:3306/telecomdb
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true